<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/javafx/1" fx:controller="ro.uvt.dp.gui.TransferDialogController" prefWidth="600" prefHeight="400">
    <Label text="Transfer Funds" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <ComboBox fx:id="senderAccountComboBox" promptText="Select Sender Account" prefWidth="400"/>
    <TextField fx:id="receiverAccountIdField" promptText="Receiver Account ID" prefWidth="400"/>
    <TextField fx:id="amountField" promptText="Amount" prefWidth="400"/>
    <Button text="Send" onAction="#handleTransfer"/>
</VBox>
